# TormiLaane_MelKosk-Weather_forecast

Weather-forecast/: Weather-forecast.sln
Weather-forecast/Weather-forecast/: Program.cs  Weather-forecast.csproj  appsettings.json
Weather-forecast/Weather-forecast.Testing/: AccountTests.cs  IndexTests.cs  TestBase.cs  Weather-forecast.Testing.csproj
Weather-forecast/Weather-forecast.Testing/Macros/: IMacros.cs
Weather-forecast/Weather-forecast.Testing/Mel_Testid/: CitiesTests.cs  LocationByIPTests.cs  QrCodeTests.cs  ShareTests.cs  UserHistoryTests.cs  WeatherAPIHandlerTests.cs
Weather-forecast/Weather-forecast.Testing/Mock/: MockIHostEnvironment.cs
Weather-forecast/Weather-forecast.Testing/Tormi_testid/: AccountTests.cs  LocationByIPTests.cs  QrCodeTests.cs  ShareLinkTests.cs  ShareTests.cs  UserHistoryTests.cs  UserTests.cs  WeatherAPIHandlerTests.cs  WeatherTests.cs
Weather-forecast/Weather-forecast/Controllers/: AccountController.cs  DdosMapController.cs  HomeController.cs  ShareController.cs  StatisticsController.cs  WeatherController.cs
Weather-forecast/Weather-forecast/Data/: DatabaseContext.cs
Weather-forecast/Weather-forecast/Models/: ApplicationUser.cs  City.cs  CitySearch.cs  CityShare.cs  ErrorViewModel.cs  History.cs  IPifyAPIResponse.cs  SearchHistoryCity.cs  ShareDto.cs  SharedLinkDto.cs  Units.cs  WeatherforcecastAPIResponseModel.cs
Weather-forecast/Weather-forecast/Properties/: launchSettings.json
Weather-forecast/Weather-forecast/Properties/ServiceDependencies/Weather-forecast - Zip Deploy/: profile.arm.json
Weather-forecast/Weather-forecast/Services/: CitiesServices.cs  LocationByIPService.cs  QrCodeService.cs  SaveDatabaseService.cs  SearchHistoryServices.cs  ShareLinkService.cs  SharesServices.cs  UserHistoryService.cs  UserServices.cs  WeatherAPIHandler.cs
Weather-forecast/Weather-forecast/ViewModels/: Account.cs  AccountSettings.cs  CityAndApi.cs  LinkShares.cs  Login.cs
Weather-forecast/Weather-forecast/Views/: _ViewImports.cshtml
Weather-forecast/Weather-forecast/Views/Account/: AccountSettings.cshtml  Error.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Weather-forecast/Weather-forecast/Views/DdosMap/: BitDefender.cshtml  CheckPointThreatMap.cshtml  Index.cshtml  Radware.cshtml
Weather-forecast/Weather-forecast/Views/Home/: GetDetailedForecast.cshtml  GetForecastDetails.cshtml  GetLocationOnMap.cshtml  History.cshtml  Index.cshtml  SearchHistory.cshtml  SearchResults.cshtml  ShareLinkStatistics.cshtml
Weather-forecast/Weather-forecast/Views/Shared/: _Layout.cshtml
Weather-forecast/Weather-forecast/Views/Weather/: SearchWeatherByCity.cshtml
Weather-forecast/Weather-forecast/tests/: README.md  Weather-forecast.Tests.csproj
Weather-forecast/Weather-forecast/tests/Tormi/: HomeControllerTests.cs
Weather-forecast/Weather-forecast/wwwroot/css/: site.css
